<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kyiv*Type+Serif&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/TerceraPantalla.css" rel="stylesheet" />
        <title>TerceraPantalla</title>
    </head>
    <body>
        <div class="v38_1670">
            <div class="background_azul">       
                <span class="label_Titulo">Campesin</span>
                <span class="label_Subitulo">Minimarket</span>
            </div>
            <div class="linea_amarilla"></div>
            <div class="background_gris">
                <div class="fondo_blanco">
                    <div class="receptor_img_producto"></div>
                    <span class="nombre_producto">Nombre del producto 1</span>
                    <span class="monto">S/ Precio</span>
                    <span class="cant">Cantidad</span>       
                    <span class="total">Total</span>            
                </div>  
            </div>
            <div class="bkgd_azul">
                <div class="bkgd_clst">
                    <span class="lbl_txt_total">Total:</span>
                    <span class="lbl_precio">S/ PRECIO</span>
                </div>
                <button class="confirmar" type="button" onclick="redireccion_finalpantalla()">Confirmar</button>
            </div>
            <script src="./js/JsTerPan.js"></script>
        </div>
    </body>
</html>